{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Launch (Windows) imagelist",
            "type": "cppvsdbg",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "./bin/imagelist_sample.exe",
            "console": "internalConsole"
        }
    ]
}