{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dub",
			"run": false,
			"cwd": ".",
			"compiler": "$current",
			"buildType": "$current",
			"archType": "x86_64",
			"configuration": "$current",
			"problemMatcher": [
				"$dmd"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "dub: Build dfl_with_dwinrt example",
			"detail": "dub build --compiler=dmd.EXE -a=x86_64 -b=debug -c=application",
			"presentation": {
				"clear": true,
				"showReuseMessage": true,
				"focus": false
			}
		}
	]
}