{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Launch (Windows) notifyicon",
            "type": "cppvsdbg",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "./bin/notifyicon_sample.exe",
            "console": "integratedTerminal"
        }
    ]
}