{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dub",
			"run": false,
			"cwd": "c:/d/gitproj/dfl",
			"compiler": "$current",
			"archType": "$current",
			"buildType": "$current",
			"configuration": "$current",
			"problemMatcher": [
				"$dmd"
			],
			"group": "build",
			"label": "dub: Build dfl",
			"detail": "dub build --compiler=dmd.EXE -a=x86_64 -b=debug"
		},
		{
			"label": "dub: Build textbox_sample",
			"type": "dub",
			"run": false,
			"cwd": "c:/d/gitproj/dfl/examples/textbox",
			"compiler": "$current",
			"archType": "$current",
			"buildType": "$current",
			"problemMatcher": [
				"$dmd"
			],
			"dub_args": [
				"--parallel",
				"--root=C:\\d\\gitproj\\dfl\\examples\\textbox"
			],
			"group": "build"
		},
		{
			"label": "dub: Build trackbar",
			"type": "dub",
			"run": false,
			"cwd": "c:/d/gitproj/dfl/examples/trackbar",
			"compiler": "$current",
			"archType": "$current",
			"buildType": "$current",
			"problemMatcher": [
				"$dmd"
			],
			"dub_args": [
				"--parallel",
				"--root=C:\\d\\gitproj\\dfl\\examples\\trackbar"
			],
			"group": "build"
		},
		{
			"type": "dub",
			"run": false,
			"cwd": "c:/d/gitproj/dfl/examples/buttons",
			"compiler": "$current",
			"archType": "$current",
			"buildType": "$current",
			"configuration": "$current",
			"problemMatcher": [
				"$dmd"
			],
			"dub_args": [
				"--parallel",
				"--root=C:\\d\\gitproj\\dfl\\examples\\buttons"
			],
			"group": "build",
			"label": "dub: Build buttons_example",
			"detail": "dub build --compiler=dmd -a=x86_64 -b=debug -c=application"
		}
	]
}